alembic==1.12.1
argh==0.30.4
beautifulsoup4==4.6.3
blinker==1.7.0
click==8.1.7
DateTime==5.3
flask==3.0.0
Flask-Cors==4.0.0
Flask-Migrate==4.0.5
Flask-MySQL==1.5.2
flask-paginate==2023.10.24
flask-sqlalchemy==3.1.1
greenlet==3.0.1
importlib-metadata==6.8.0
importlib-resources==6.1.1
itsdangerous==2.1.2
Jinja2==3.1.2
live-server==0.9.9
Mako==1.3.0
MarkupSafe==2.1.3
mysql-connector-python==8.2.0
mysqlclient==2.2.0
pathtools==0.1.2
protobuf==4.21.12
PyMySQL==1.1.0
python-dotenv==1.0.0
pytz==2023.3.post1
PyYAML==6.0.1
SQLAlchemy==2.0.23
tornado==5.1.1
typing-extensions==4.8.0
watchdog==3.0.0
werkzeug==3.0.1
zipp==3.17.0
zope.interface==6.1
